{
  "_args": [
    [
      "countly-sdk-react-native@github:tt-driver-apps/countly-sdk-react-native#8e1a69ca8178e15c47ac20e6e7f57b55084d6acb",
      "/Users/garyhogarth/amigo"
    ]
  ],
  "_from": "countly-sdk-react-native@github:tt-driver-apps/countly-sdk-react-native#8e1a69ca8178e15c47ac20e6e7f57b55084d6acb",
  "_id": "countly-sdk-react-native@4.3.1",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/countly-sdk-react-native",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "countly-sdk-react-native@github:tt-driver-apps/countly-sdk-react-native#8e1a69ca8178e15c47ac20e6e7f57b55084d6acb",
    "name": "countly-sdk-react-native",
    "escapedName": "countly-sdk-react-native",
    "rawSpec": "github:tt-driver-apps/countly-sdk-react-native#8e1a69ca8178e15c47ac20e6e7f57b55084d6acb",
    "saveSpec": "github:tt-driver-apps/countly-sdk-react-native#8e1a69ca8178e15c47ac20e6e7f57b55084d6acb",
    "fetchSpec": null,
    "gitCommittish": "8e1a69ca8178e15c47ac20e6e7f57b55084d6acb"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "github:tt-driver-apps/countly-sdk-react-native#8e1a69ca8178e15c47ac20e6e7f57b55084d6acb",
  "_spec": "github:tt-driver-apps/countly-sdk-react-native#8e1a69ca8178e15c47ac20e6e7f57b55084d6acb",
  "_where": "/Users/garyhogarth/amigo",
  "author": {
    "name": "Trinisoft Technologies",
    "email": "trinisofttechnologies@gmail.com",
    "url": "http://trinisofttechnologies.com"
  },
  "bugs": {
    "url": "https://github.com/Countly/countly-sdk-react-native/issues"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "react-native-background-timer": "^2.0.0",
    "react-native-device-info": "^0.15.3",
    "react-native-exception-handler": "^2.7.1",
    "react-native-modal": "^6.4.0",
    "react-native-pinch": "^0.1.0",
    "react-native-restart": "0.0.6"
  },
  "description": "Countly is an innovative, real-time, open source mobile analytics and push notifications platform.",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1"
  },
  "homepage": "https://github.com/Countly/countly-sdk-react-native",
  "keywords": [
    "countly"
  ],
  "license": "MIT",
  "main": "Countly.js",
  "name": "countly-sdk-react-native",
  "nativePackage": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Countly/countly-sdk-react-native.git"
  },
  "version": "4.3.1"
}
